{
  "name": "webhost-mvc",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rmdir /s /q bin & tsc --watch",
    "package": "rmdir /s /q dist & tsc --build tsconfig-package.json"
  },
  "keywords": [
    "webhost",
    "api",
    "mvc"
  ],
  "author": "Adilson Manzoli junior",
  "license": "ISC",
  "repository": "Cliveburr/WebHost",
  "dependencies": {
    "providerjs": "^0.0.6",
    "webhost": "file:../http/webhost-0.1.2.tgz"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "typescript": "^3.7.5"
  }
}
