{
  "name": "webhost",
  "version": "0.1.2",
  "description": "A NodeJS framework for create general purpose web services.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rmdir /s /q bin & tsc --watch",
    "pack": "rmdir /s /q dist & tsc --build tsconfig-package.json",
    "pushishoff": "npm pack"
  },
  "keywords": [
    "webhost",
    "web",
    "host",
    "framework"
  ],
  "author": "Adilson Manzoli Junior",
  "repository": "Cliveburr/WebHost",
  "license": "ISC",
  "dependencies": {
    "providerjs": "^0.0.15"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "typescript": "^4.8.4"
  }
}
