{
  "name": "webhost",
  "version": "0.1.0",
  "description": "A NodeJS framework for create general purpose web services.",
  "scripts": {},
  "keywords": [
    "webhost",
    "web",
    "host",
    "framework"
  ],
  "author": "Adilson Manzoli Junior",
  "license": "ISC",
  "repository": "Cliveburr/WebHost",
  "dependencies": {
    "tslib": "^1.9.3",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^10.9.3"
  }
}
