{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webhost-spa . 1339"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webhost-server-spa": "^0.0.4"
  }
}
